# lucene_in_action_examples

./: README.md  pom.xml
data/: segments_1
src/main/java/ch1_meetlucene/: Indexer.java  Searcher.java  readme.md
src/main/java/ch1_meetlucene/index/: _0.cfe  _0.cfs  _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene84_0.doc  _0_Lucene84_0.pos  _0_Lucene84_0.tim  _0_Lucene84_0.tip  _0_Lucene84_0.tmd  segments_1  segments_2
src/main/java/ch2_index/: IndexingTest.java  LockTest.java  readme.md
src/main/java/ch3_search/: BasicSearchingTest.java  BooleanQueryTest.java  Explainer.java  PhraseQueryTest.java  PrefixQueryTest.java  WildcardFuzzyQueryTest.java  readme.md
src/main/java/ch4_analyzer/: AnalyzerTest.java  AnalyzerUtils.java  StopAnalyzer2.java  StopAnalyzerFlawed.java  readme.md
src/main/java/ch4_analyzer/chinese/: ChineseDemo.java  ChineseTest.java
src/main/java/ch4_analyzer/keyword/: KeywordAnalyzerTest.java
src/main/java/ch4_analyzer/metaphone/: MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java  MetaphoneTest.java
src/main/java/ch4_analyzer/positional/: PositionalPorterStopAnalyzer.java
src/main/java/ch4_analyzer/stop/: StopAnalyzer2.java  StopAnalyzerFlawed.java  StopAnalyzerTest.java
src/main/java/ch4_analyzer/synonym/: SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymAnalyzerViewer.java  SynonymEngine.java  SynonymFilter.java  SynonymTest.java  TestSynonymEngine.java
src/main/java/ch5_advanced/: MultiSearcherTest.java  MultifieldQueryTest.java  MultiphraseQueryTest.java  RecencyBoostingTest.java  SortingExample.java  SpanQueryTest.java  readme.md
src/main/java/common/: CreateTestIndex.java  TestUtil.java
